{
  "profiles": {
    "Xiaozhi.App.Wpf": {
      "commandName": "Project",
      "sqlDebugging": true,
      "jsWebView2Debugging": true
    },
    "Profile 1": {
      "commandName": "Project"
    }
  }
}